.card {
    border-radius: 20px;
    border: 1px solid #F8F8F8;
    background: #FFF;
    padding: 10px;
}

.card .image {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    opacity: 0.9;
    overflow: hidden;
    position: relative;
}

.card .image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.time {
    position: absolute;
    bottom: 14px;
    left: 15px;
    border-radius: 7px;
    background: #939393;
    backdrop-filter: blur(9.5px);
    width: 80px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.time span {
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    /* 176.923% */
    text-transform: capitalize;
}

.card-text h1 {
    margin-top: 11px;
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.card-text h4 {
    color: #9F9F9F;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    /* 143.75% */
    text-transform: capitalize;
}

.card-rating {
    margin-top: 14px;
}

.card-rating p {
    color: #333;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    /* 153.333% */
    text-transform: capitalize;
}

.card-text h3 {
    margin-top: 14px;
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 23px;
    /* 127.778% */
    text-transform: capitalize;
}

.card-add-to-cart {
    margin-top: 9px;
    user-select: none;
}

.card-add-to-cart button {
    display: flex;
    width: 135px;
    height: 39px;
    padding: 10px 26px 10px 25px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 35px;
    border: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.card-add-to-cart button:active {
    opacity: 0.7;
}

.card-inc-dec {
    width: 98px;
    height: 39px;
    flex-shrink: 0;
    border-radius: 26px;
    border: 1px solid #F3F3F3;
    background: #F9F9F9;
    padding: 5px;
}

.card-inc-dec div {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
}